browser=firefox 
url=https://www.adidas.fi/
#firefox_driver_path=C:\\Users\\User\\Desktop\\CucumberFramework\\CucuberFramework\\src\\test\\java\\CucuberFramework\\resources\\geckodriver.exe
#chrome_driver_path=C:\\Users\\User\\Desktop\\CucumberFramework\\CucuberFramework\\src\\test\\java\\CucuberFramework\\resources\\chromedriver.exe
#chrome_driver_path=C:\\Users\\fares.yusuf\\Downloads\\tmp\\chromedriver.exe
#firefox_driver_path=C:\\Users\\fares.yusuf\\Downloads\\tmp\\geckodriver.exe